# VPReportCorrector

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/umlreviewer/diagram/components/: CustomSwingNode.java
src/main/java/org/vpreportcorrector/diagram/components/: CustomSwingNode.java
src/main/kotlin/org/umlreviewer/: MyApp.kt  MyAppRun.kt  MyEventBus.kt
src/main/kotlin/org/umlreviewer/app/: MyApp.kt  MyAppRun.kt  MyEventBus.kt  Styles.kt
src/main/kotlin/org/umlreviewer/app/errorhandling/: CustomErrorAlert.kt  ErrorCollector.kt  UncaughtErrorHandler.kt
src/main/kotlin/org/umlreviewer/components/: LoadingLatch.kt  NoSelectionModel.kt  squeezeBoxExtensions.kt  treeViewExtensions.kt  typography.kt
src/main/kotlin/org/umlreviewer/components/form/: CustomButtonTypes.kt  Help.kt  LoadingOverlay.kt
src/main/kotlin/org/umlreviewer/diagram/: CustomSwingController.kt  DiagramModel.kt  DiagramView.kt  DiagramViewConstants.kt  DiagramViewModel.kt
src/main/kotlin/org/umlreviewer/diagram/components/: DiagramErrorsDrawerView.kt  DiagramErrorsView.kt  PdfViewerComponents.kt
src/main/kotlin/org/umlreviewer/diagramextractor/: DiagramExtractor.kt  VisualParadigmPdfToPdfDiagramExtractor.kt
src/main/kotlin/org/umlreviewer/diagramextractor/exceptions/: DiagramExtractorException.kt
src/main/kotlin/org/umlreviewer/diagramextractor/types/: DiagramPageResult.kt  SearchedPage.kt  TextPositionSequence.kt
src/main/kotlin/org/umlreviewer/diagramextractor/utils/: Constants.kt  DiagramHeadingSearcher.kt
src/main/kotlin/org/umlreviewer/diagramextractor/visualparadigmpdftopdf/: VisualParadigmPdfToPdfDiagramExtractor.kt
src/main/kotlin/org/umlreviewer/enums/: DiagramIssue.kt  DiagramIssueGroup.kt
src/main/kotlin/org/umlreviewer/errorhandling/: CustomErrorAlert.kt  ErrorCollector.kt  UncaughtErrorHandler.kt
src/main/kotlin/org/umlreviewer/filesexplorer/: FilesExplorerController.kt  FilesExplorerModel.kt  FilesExplorerView.kt
src/main/kotlin/org/umlreviewer/import/: ImportController.kt  ImportModel.kt  SimpleImportView.kt
src/main/kotlin/org/umlreviewer/mainview/: ContentViewType.kt  EditorView.kt  MainView.kt
src/main/kotlin/org/umlreviewer/mergepdfs/: MergePdfsDialogView.kt  MergePdfsDialogViewModel.kt  MergePdfsModel.kt
src/main/kotlin/org/umlreviewer/settings/: LoadableAndSavable.kt  SettingsPreferencesKey.kt  SettingsViewModel.kt
src/main/kotlin/org/umlreviewer/statistics/: ChartPreview.kt  ChartPreviewFragment.kt  NoDatasetCollector.kt  PdfFileData.kt  PdfJsonData.kt  StatisticsView.kt  StatisticsViewModel.kt
src/main/kotlin/org/umlreviewer/styles/: AppColors.kt  Styles.kt
src/main/kotlin/org/umlreviewer/sync/: RemoteRepo.kt  SyncConstants.kt  SyncController.kt  SyncService.kt
src/main/kotlin/org/umlreviewer/utils/: AppConstants.kt  DesktopApi.kt  FileConflictChoice.kt  FileTreeHelpers.kt  Helpers.kt  PreferencesHelper.kt  Shortcuts.kt  componentExtensions.kt  enumExtensions.kt  fileUtils.kt
src/main/kotlin/org/vpreportcorrector/app/: MyApp.kt  MyAppRun.kt  MyEventBus.kt  Styles.kt
src/main/kotlin/org/vpreportcorrector/components/: LoadingLatch.kt  NoSelectionModel.kt  squeezeBoxExtensions.kt  treeViewExtensions.kt  typography.kt
src/main/kotlin/org/vpreportcorrector/diagram/: CustomSwingController.kt  DiagramController.kt  DiagramEditorView.kt  DiagramModel.kt  DiagramView.kt  DiagramViewConstants.kt  DiagramViewModel.kt  DiagramViewerView.kt
src/main/kotlin/org/vpreportcorrector/diagramextractor/: DiagramExtractor.kt  PdfToPdfDiagramExtractor.kt  VisualParadigmPdfToPdfDiagramExtractor.kt
src/main/kotlin/org/vpreportcorrector/enums/: DiagramIssue.kt  DiagramIssueGroup.kt
src/main/kotlin/org/vpreportcorrector/filesexplorer/: DeleteConfirmDialog.kt  FilesExplorer.kt  FilesExplorerController.kt  FilesExplorerView.kt  FilesExplorerViewModel.kt  FolderContextMenuVisibility.kt  NewFolder.kt  NewFolderDialogController.kt  NewFolderDialogView.kt
src/main/kotlin/org/vpreportcorrector/import/: ImportController.kt  ImportModel.kt  SimpleImportView.kt
src/main/kotlin/org/vpreportcorrector/mainview/: ContentView.kt  ContentViewType.kt  EditorView.kt  GlobalDataModel.kt  MainView.kt  TabType.kt
src/main/kotlin/org/vpreportcorrector/mergepdfs/: MergePdfsDialogView.kt  MergePdfsDialogViewModel.kt  MergePdfsModel.kt
src/main/kotlin/org/vpreportcorrector/settings/: GeneralSettingsModel.kt  GeneralSettingsView.kt  GeneralSettingsViewModel.kt  Loadable.kt  LoadableAndSavable.kt  Saveable.kt  SettingsModalView.kt  SettingsModel.kt  SettingsPreferencesKey.kt  SettingsViewModel.kt
src/main/kotlin/org/vpreportcorrector/statistics/: ChartPreview.kt  NoDatasetCollector.kt  PdfFileData.kt  PdfJsonData.kt  StatisticsView.kt  StatisticsViewModel.kt
src/main/kotlin/org/vpreportcorrector/sync/: CustomAuthorizationCodeInstalledApp.kt  GoogleAuthWebView.kt  GoogleDriveSettingsView.kt  GoogleDriveSettingsViewModel.kt  GoogleDriveSync.kt  RemoteRepo.kt  SyncConstants.kt  SyncController.kt  SyncService.kt
src/main/kotlin/org/vpreportcorrector/utils/: AppConstants.kt  DesktopApi.kt  FileConflictChoice.kt  FileTreeHelpers.kt  Helpers.kt  componentExtensions.kt  constants.kt  enumExtensions.kt  fileUtils.kt  helpers.kt  internationalization.kt  typography.kt
src/main/kotlin/org/vpreportcorrector/view/: MainView.kt
src/main/resources/: Messages.properties
src/main/resources/org/umlreviewer/mainview/: MainView.properties
src/main/resources/org/vpreportcorrector/import/: SimpleImportView.properties
src/main/resources/org/vpreportcorrector/mainview/: EditorView.properties  MainView.properties
src/main/resources/org/vpreportcorrector/mergepdfs/: MergePdfsDialogView.properties
src/main/resources/org/vpreportcorrector/settings/: GeneralSettingsView.properties  SettingsModalView.properties
src/main/resources/org/vpreportcorrector/sync/: GoogleDriveSettingsView.properties
src/test/kotlin/org/umlreviewer/utils/: RegularExpressionsTest.kt
src/test/kotlin/org/vpreportcorrector/utils/: RegularExpressionsTest.kt
(+203 files in other folders)
