plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

application {
    mainClassName = 'org.umlreviewer.app.MyAppRun'
}

javafx {
    modules = ['javafx.controls', 'javafx.media', 'javafx.graphics', 'javafx.web', 'javafx.swing']
}

group 'org.umlreviewer'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' } // for TornadoFX 2 snapshot
    mavenCentral()
    jcenter()
}

ext {
    ikonliVersion = '12.2.0'
    googleDriveApiVersion = '1.31.0'
    openjfxVersion = '13-ea+8'
    pdfboxVersion = '2.0.21'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation "no.tornado:tornadofx:2.0.0-SNAPSHOT"

    implementation "org.openjfx:javafx:${openjfxVersion}"
    implementation "org.openjfx:javafx-base:${openjfxVersion}"
    implementation "org.openjfx:javafx-controls:${openjfxVersion}"
    implementation "org.openjfx:javafx-web:${openjfxVersion}"
    implementation "org.openjfx:javafx-swing:${openjfxVersion}"

    implementation 'org.controlsfx:controlsfx:11.1.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'

    compile 'commons-io:commons-io:2.8.0'
    compile 'org.apache.commons:commons-lang3:3.11'

    // font icons
    implementation "org.kordamp.ikonli:ikonli-javafx:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-fontawesome-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-fontawesome5-pack:${ikonliVersion}"
    implementation "org.kordamp.ikonli:ikonli-bootstrapicons-pack:${ikonliVersion}"

    // for diagram extractor
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: pdfboxVersion
    compile group: 'org.apache.pdfbox', name: 'fontbox', version: pdfboxVersion

    // pdf viewer/annotator swing component @see https://github.com/pcorless/icepdf
    compile files('./libs/icepdf-core-6.3.3-SNAPSHOT.jar')
    compile files('./libs/icepdf-viewer-6.3.3-SNAPSHOT.jar')

    // git sync
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.11.0.202103091610-r'
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit.ssh.jsch', version: '5.11.0.202103091610-r'

    // statistics
    implementation 'org.jfree:org.jfree.chart.fx:2.0.1'
    implementation 'org.jfree:org.jfree.svg:4.2'
    implementation 'de.rototor.pdfbox:graphics2d:0.31'

    // google disc sync
    compile "com.google.api-client:google-api-client:${googleDriveApiVersion}"
    compile "com.google.oauth-client:google-oauth-client-jetty:${googleDriveApiVersion}"
    compile "com.google.apis:google-api-services-drive:v3-rev20210315-1.31.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

run {
    applicationDefaultJvmArgs = ['--add-exports=javafx.graphics/com.sun.javafx.iio=ALL-UNNAMED',
                                 '--add-exports=javafx.graphics/com.sun.javafx.iio.common=ALL-UNNAMED',
                                 '--add-exports=javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED',
                                 '--add-exports=javafx.graphics/com.sun.glass.ui=ALL-UNNAMED',
                                 '--add-opens=javafx.graphics/javafx.scene=ALL-UNNAMED',
    ]

    jvmArgs = ['--add-exports=javafx.graphics/com.sun.javafx.iio=ALL-UNNAMED',
               '--add-exports=javafx.graphics/com.sun.javafx.iio.common=ALL-UNNAMED',
               '--add-exports=javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED',
               '--add-exports=javafx.graphics/com.sun.glass.ui=ALL-UNNAMED',
               '--add-opens=javafx.graphics/javafx.scene=ALL-UNNAMED',
    ]
}
